<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvDetailEmoji"
        android:textSize="64sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDetailTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1E1E2E"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDetailCategory"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDetailAmount"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDetailDate"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>